{
  "name": "capstonepro",
  "description": "",
  "main": "index.js",
  "authors": [
    "Michael Bennette"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angularfire": "^1.2.0"
  },
  "devDependencies": {
    "angular-route": "^1.5.2"
  }
}
